{
  "name": "houdunwang/page",
  "description": "分页组件可以产生基于当前页面的智能「范围」链接，所产生的 HTML 兼容 Bootstrap CSS 框架.",
  "type": "project",
  "keywords": [
    "houdunwang",
    "hdphp",
    "后盾网",
    "后盾人",
    "page",
    "后盾网向军"
  ],
  "homepage": "http://www.houdunwang.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "后盾网向军",
      "email": "2300071698@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "houdunwang\\page\\": "src"
    }
  }
}
